<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#1</title>
</head>
<body>
    <section class="container"></section>
        <article class="article">
            <div class="article__author">Author of the article #1</div>
            <div class="date">
                <span class="date__day">18</span>
                <span class="date__month">Nov</span>
                <span class="date__year">2020</span>
            </div>
            <div class="article__descr">
                That's description of article #1
            </div>
            <div class="article__img-wrapper">
                <img src="" alt="Image #1">
            </div>
            <div class="article__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore recusandae ut tenetur eum voluptatibus minus veniam, quam reiciendis dolores, ex incidunt eius voluptatum cumque ullam dolorem, nobis eos. Amet, quasi.</div>
        </article>
        <article class="article">
            <div class="article__author">Author of the article #2</div>
            <div class="date">
                <span class="date__day">18</span>
                <span class="date__month">Nov</span>
                <span class="date__year">2020</span>
            </div>
            <div class="article__descr">
                That's description of article #2
            </div>
            <div class="article__img-wrapper">
                <img src="" alt="Image #2">
            </div>
            <div class="article__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore recusandae ut tenetur eum voluptatibus minus veniam, quam reiciendis dolores, ex incidunt eius voluptatum cumque ullam dolorem, nobis eos. Amet, quasi.</div>
        </article>
    </section>
</body>
</html>