<!--
+Домашнее задание
+•Подробнее рассмотреть атрибуты и тэги, если в чем то есть пробелы
+•Реализовать структуру сайта (только HTML):
+    •Шапка сайта
+        •Логотип
+        •Навигация
+        •Кнопка «Войти»
+    •Основная часть
+        •Слева форма, которая была создана на занятии
+        •Справа основной контент
+            •4 карточки товара
+                •Картинка, цена, кнопка «В корзину»
+            •Кнопка показать еще
+    •Футер сайта
+        •© 2020 <Название сайта>-Все права защищены.
+        •Способы оплаты (VISA, МИР, MasterCard, Халва)
+        •4 соц. сети с ссылками на соц. сети
+-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!-- header -->
        <header class="header">
            <div class="header__logo-wrapper"><a href="javascript:void(0)" class="header__logo"><span
                        class="fas fa-globe-africa"></span></a></div>
            <nav class="header__nav header-nav">
                <ul class="header-nav__list">
                    <li class="header-nav__item">
                        <a class="header-nav__link" aria-label="Главная" href="javascript:void(0)">Главная</a></li>
                    <li class="header-nav__item">
                        <a class="header-nav__link" aria-label="Карты" href="javascript:void(0)">Карты</a></li>
                    <li class="header-nav__item">
                        <a class="header-nav__link" aria-label="Контакты" href="javascript:void(0)">Контакты</a></li>
                </ul>
            </nav>
            <div class="header__btn-wrapper">
                <button href="javascript:void(0)" class=" header__btn">Войти</button>
            </div>
        </header>
        <!-- header end -->

        <main class="content">
            <!-- form -->
            <aside class="content__form">
                <form method="GET" action="example.php">
                    <div class="form">Форма шкур</div>
                    <hr />
                    <div class="form-price">
                        <div class="form-pricee__title">
                            <p>Цена:</p>
                        </div>
                        <div class="form-price__fields">
                            <p>
                                <label for="price-from">От:</label>
                                <input type="text" id="price-from" placeholder="Ваша цена">
                            </p>
                            <p>
                                <label for="price-to">До:</label>
                                <input placeholder="Ваша цена" type="text" id="price-to">
                            </p>
                        </div>
                    </div>
                    <hr />
                    <p></p>
                    <div class="form__materials">
                        <select name="form__materials">
                            <option>Выберите материал</option>
                            <option value="Мех шерстяной">Мех шерстяной</option>
                            <option value="Натуральная кожа">Натуральная кожа</option>
                            <option value="Овечья шерсть">Овечья шерсть</option>
                            <option value="Полиакрил">Полиакрил</option>
                            <option value="Полиэстер">Полиакрил</option>
                        </select>
                    </div>
                    <hr />
                    <div class="form__animals">
                        <select name="materials">
                            <option>Выберите животное</option>
                            <option value="Любой">Любой</option>
                            <option value="Зебра">Зебра</option>
                            <option value="Тигр">Тигр</option>
                            <option value="Корова">Ягуар</option>
                        </select>
                    </div>
                    <hr />
                    <div class="form__color">
                        <label for="color">Выберите цвет:</label>
                        <input type="color" value="color" id="color">
                    </div>
                    <hr />
                    <div class="form__btn"><input type="submit" value="Отфильтровать"></div>
                </form>
                <!-- form end -->
            </aside>
            <section class="content__main">
                <!-- card -->
                <article class="card">
                    <h3 class="card__title">title</h3>
                    <div class="card__img-wrapper">
                        <img src="img/lincoln.jpg" alt="lincoln" class="card__img" width="200px">
                    </div>
                    <p class="card__price--wrapper"><small class="card__price">9999</small><small
                            class="card__price--currency"> $</small></p>
                    <button class="card__button">В корзину</button>
                </article>
                <!-- card end -->

                <!-- card -->
                <article class="card">
                    <h3 class="card__title">title</h3>
                    <div class="card__img-wrapper">
                        <img src="img/tesla.png" alt="lincoln" class="card__img" width="200px">
                    </div>
                    <p class="card__price--wrapper"><small class="card__price">9999</small><small
                            class="card__price--currency"> $</small></p>
                    <button class="card__button">В корзину</button>
                </article>
                <!-- card end -->

                <!-- card -->
                <article class="card">
                    <h3 class="card__title">title</h3>
                    <div class="card__img-wrapper">
                        <img src="img/turing.png" alt="lincoln" class="card__img" width="200px">
                    </div>
                    <p class="card__price--wrapper"><small class="card__price">9999</small><small
                            class="card__price--currency"> $</small></p>
                    <button class="card__button">В корзину</button>
                </article>
                <!-- card end -->

                <!-- card -->
                <article class="card">
                    <h3 class="card__title">title</h3>
                    <div class="card__img-wrapper">
                        <img src="img/kick.jpg" alt="lincoln" class="card__img" width="200px">
                    </div>
                    <p class="card__price--wrapper"><small class="card__price">9999</small><small
                            class="card__price--currency"> $</small></p>
                    <button class="card__button">В корзину</button>
                </article>
                <div class="show"><button class="show__more">Показать ещё</button></div>
                <!-- card end -->

            </section>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer__title">©2020 ShkurWorld</div>
            <div class="footer__content">
                <ul class="payment-list">
                    <li class="payment-list__item">VISA</li>
                    <li class="payment-list__item">МИР</li>
                    <li class="payment-list__item">MasterCard</li>
                    <li class="payment-list__item">Халва</li>
                </ul>
                <ul class="social-list">
                    <li class="social__item">
                        <a href="javascript:void(0)" class="social__link">
                            <i class="fab fa-instagram"></i></a></li>
                    <li class="social__item">
                        <a href="javascript:void(0)" class="social__link">
                            <i class="fab fa-facebook"></i></a></li>
                    <li class="social__item">
                        <a href="javascript:void(0)" class="social__link">
                            <i class="fab fa-whatsapp"></i></a></li>
                    <li class="social__item">
                        <a href="javascript:void(0)" class="social__link">
                            <i class="fab fa-slack"></i></a></li>
                </ul>
            </div>
        </footer>
        <!-- footer end -->

    </div>
</body>

</html>